# infinote-filestore-adapter

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
adapter-base/: build.gradle  pom.xml
adapter-base/src/main/java/org/infinote/adapter/: Application.java
adapter-base/src/main/java/org/infinote/adapter/api/: DirectoryApi.java  FileApi.java
adapter-base/src/main/java/org/infinote/adapter/controller/: DirectoryController.java  FileController.java
adapter-base/src/main/java/org/infinote/adapter/model/: Directory.java  DirectoryChildren.java  FileObject.java  FileStoreObject.java  Permission.java
reference-adapter/: build.gradle  pom.xml
reference-adapter/src/main/java/org/infinote/adapter/ram/api/: InMemoryDirectoryApi.java  InMemoryFileApi.java
reference-adapter/src/main/java/org/infinote/adapter/ram/model/: DirectoryEntity.java  FileEntity.java  FileSystem.java  PermissionEntity.java
reference-adapter/src/main/resources/: logback.xml
