apply plugin: 'application'

jar {
    baseName = 'org.infinote.romfilestore'
    version =  '0.1.0'
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

mainClassName = "org.infinote.adapter.Application"

dependencies {
    compile project(':adapter-base')
}
